DragDropManagerDemo/MainWindow.xaml

<Window x:Class="DragDropManagerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragDropManagerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid ShowGridLines="True" Name="layoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="100" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="100"  Source="/img1.png"/>
        <Image HorizontalAlignment="Center" Height="100" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Width="100" Source="/img2.png"  />
        <!--<Border Grid.Row="1" Grid.Column="0">
            <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="100"  Source="/img1.png"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="100" Source="/img2.png"  />
        </Border>-->
        

    </Grid>
</Window>
